@font-face
  font-family: 'FoglihtenNo06'
  src: url('../fonts/FoglihtenNo06_076.otf')

@font-face
  font-family: 'Commissioner-Regular'
  src: url('../fonts/Commissioner/Commissioner-Regular.ttf')

@font-face
  font-family: 'Commissioner-Medium'
  src: url('../fonts/Commissioner/Commissioner-Medium.ttf')

@font-face
  font-family: 'Commissioner-Light'
  src: url('../fonts/Commissioner/Commissioner-Light.ttf')


@import 'components/mixin'
@import 'components/nav'
@import 'components/header'
@import 'components/footer'
@import 'components/portfolio'
@import 'components/services'
@import 'components/about'
@import 'components/team'
@import 'components/client'
@import 'components/button'
@import 'components/contacts'
@import 'components/bread'
@import 'components/media'

:root
  --bg_color:#DBDCDE
  --main_color:#FFFFFF
  --second_color:#282828
  --third_color:#EB499C

html, body
  margin: 0
  font-family: 'Commissioner-Regular'
  background-color: var(--bg_color)
  color: var(--second_color)
  line-height: 1
  overflow-x: hidden

h1, h2, h3, h4, h5, h6
  font-family: 'FoglihtenNo06'
  line-height: 1

.text-regular
  font-family: 'Commissioner-Regular'

.text-medium
  font-family: 'Commissioner-Medium'