.bread
    margin-top: 30px

    .container
        display: flex
        align-items: center
        gap: 8px
        font-size: 14px

        p
            margin-bottom: 0
            text-transform: uppercase
            color: #EB499C

        img
            width: 20px
            margin-top: 3px

        a
            text-decoration: none
            color: #000
            text-transform: uppercase