.button__nofill
    width: 340px
    height: 66px
    display: flex
    font-size: 24px
    justify-content: center
    align-items: center
    border: 2px #000 solid
    color: var(--second_color)
    text-decoration: none
    margin: 0 auto
    margin-top: 50px
    overflow: hidden
    -webkit-transition: border-color 0.3s, color 0.3s
    transition: border-color 0.3s, color 0.3s
    -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1)
    transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1)
    position: relative
    z-index: 1

    span
        z-index: 1

    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 150%
        height: 100%
        background: #37474f
        z-index: 0
        -webkit-transform: rotate3d(0, 0, 1, -45deg) translate3d(0, -3em, 0)
        transform: rotate3d(0, 0, 1, -45deg) translate3d(0, -3em, 0)
        -webkit-transform-origin: 0% 100%
        transform-origin: 0% 100%
        -webkit-transition: -webkit-transform 0.3s, opacity 0.3s, background-color 0.3s
        transition: transform 0.3s, opacity 0.3s, background-color 0.3s

    &:hover
        cursor: pointer
        color: #fff

        &::before
            transform: rotate3d(0, 0, 1, 0deg) translate3d(0, 0em, 0)