.contacts
    margin-top: 200px
    height: 430px

    .container
        display: flex
        justify-content: space-between

    &__item
        width: 48%

        .contacts__item
            display: flex
            justify-content: space-between
            width: 80%
            margin-top: 20px
            margin-bottom: 20px

            p
                font-weight: 900
                font-size: 20px
                margin-bottom: 0

            .contacts__phones
                display: flex
                flex-direction: column
                row-gap: 10px

            a
                color: #000
                text-decoration: none

    .contacts__form
        width: 54%
        display: flex
        justify-content: center
        align-items: center
        padding: 0px 20px 0 50px

        input
            font-size: 14px

        .contacts__form_inputs
            display: flex
            justify-content: center
            gap: 15px

            input
                width: 33%
                height: 50px

        .contacts__form_message
            margin-top: 12px
            height: 60px
            width: 100%

        .contacts__form_bottom
            display: flex
            align-items: center
            margin-top: 16px

            button
                background-color: #282828
                color: #fff
                width: 40%
                height: 50px
                border: 2px #282828 solid
                transition: 0.2s

                &:hover
                    border: 2px #fff solid
                    scale: 1.05

        .contacts__form_rool
            display: flex
            width: 53%

            .contacts__form_checkbox
                width: 20px
                height: 20px
                border: none
                margin-left: 16px

            p
                margin-bottom: 0
                margin-left: 8px
                color: #fff

    &__item:nth-child(2)
        background-color: #EB499C

    &__header
        @include header
        margin-left: 0px

    &__descr
        font-size: 18px
        width: 90%

        &::after
            @include header_hr
            margin-top: 20px
            margin-bottom: 40px