@media (max-width: 1399px)
    .services__item_header
        font-size: 20px

    .services__item_description
        width: 95%
        font-size: 16px
    
    .client__content
        margin-top: 50px

@media (max-width: 1199px)
    .client__item
        width: 150px
        height: 150px

    .services__header, .portfolio__header, .team__header, .client__header, .contacts__header, .contacts__header
        font-size: 60px

    .contacts__descr
        font-size: 16px

    .portfolio__subheader, .portfolio__subheader
        font-size: 20px

    .team__content
        height: 750px

    .about__header
        font-size: 47px
        margin-left: 0

    .about__item
        margin-top: 20px

    .about__item_header
        font-size: 20px

    .team__subheader
        font-size: 20px

    .about__item_subheader
        font-size: 16px

    .about__pros
        margin-top: 40px

    .portfolio__item p
        font-size: 14px

    .portfolio__item p span::after
        bottom: 4.5px

    .portfolio__item p span::before
        top: 5.5px

    .portfolio__content 
        margin-top: 30px

    .portfolio-detail__galery
        height: 195px

    .portfolio-detail__header
        font-size: 55px

    .portfolio-detail__galery_header
        font-size: 26px

    .portfolio__item img
        height: 330px

    .portfolio-detail__customer div p:nth-child(2)
        font-size: 20px

@media (max-width: 991px)
    .nav__burger
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column

    .nav__ul
        display: none

    .portfolio-main .portfolio__content .portfolio__item:nth-child(2)
        margin-left: 10%

    .portfolio-main .portfolio__content .portfolio__item
        width: 90%

    .button__nofill
        width: 310px
        height: 60px
        font-size: 22px

    .services__header, .portfolio__header, .team__header, .client__header, .contacts__header, .contacts__header
        font-size: 55px
        margin-left: 0

    .portfolio__subheader, .team__subheader
        margin-left: 0

    .header .container h1
        font-size: 170px
    
    .header .container h1 u
        font-size: 140px
        
    .header .container svg
        width: 700px

    .about__container
        display: block

    .about__hr
        display: none

    .about__item:nth-child(1)
        width: 100%

    .about__item
        width: 100%

    .about .container
        padding: 60px 70px

    .about__images
        gap: 40px

    .about__images img
        width: 35%

    .services__item 
        width: calc(50% - 25px)

    .button__nofill 
        width: 360px
    
    .portfolio-main
        margin-top: 100px

    .team__content 
        height: 566px

    .team__item_fullname
        font-size: 21px

    .team__item_descr
        font-size: 14px

    .client__content
        display: flex
        flex-wrap: wrap
        justify-content: center
        gap: 20px
        row-gap: 40px

    .client__item
        width: 180px
        height: 180px

    .contacts .contacts__form .contacts__form_inputs
        justify-content: flex-start
        flex-wrap: wrap

    .contacts .contacts__form .contacts__form_inputs input
        width: 100%

    .contacts .contacts__form .contacts__form_bottom
        flex-direction: column

    .contacts .contacts__form
        padding: 30px

    .contacts__form 
        width: 100%
    
    .contacts .contacts__form .contacts__form_bottom button
        width: 100%

    .contacts
        height: auto
        margin-bottom: 50px
        margin-top: 120px

    .contacts .contacts__form .contacts__form_rool
        width: 100%
        margin-top: 10px

    .contacts .contacts__form .contacts__form_rool .contacts__form_checkbox
        margin-left: 0

    .contacts__item .contacts__item p
        font-size: 17px

    .contacts__item .contacts__item
        width: 90%

    .portfolio__item img
        height: 220px

    .portfolio-detail
        margin: 50px 0

    .portfolio-detail__customer
        width: 50%
        height: 220px
    
    .portfolio-detail__header
        font-size: 50px

    .portfolio-detail__customer div p:nth-child(2)
        font-size: 18px

    .portfolio-detail__item_container
        flex-direction: column
        gap: 50px

    .portfolio-detail__descr
        width: 100%

    .team__item_subdescr
        font-size: 14px
    

@media (max-width: 767px) 
    .nav__burger_menu_active
        width: 65%

    .header .container svg
        width: 500px

    .header .container h1
        font-size: 120px
        text-indent: 0

    .header .container h1 u
        font-size: 100px

    .about__images img:nth-child(2)
        position: absolute
        z-index: 1
        transform: translateY(10px)
        margin-top: 250px

    .about__images img
        width: 55%

    .about__images
        margin-top: 50px
        position: relative

    .about 
        margin-bottom: 100px

    .services__item:nth-child(1), .services__item:nth-child(2), .services__item
        width: 100%
        height: 220px

    .portfolio-main .portfolio__content
        display: flex
        justify-content: center
        flex-direction: column

    .portfolio-main .portfolio__content .portfolio__item:nth-child(2)
        margin-left: 0

    .portfolio-main .portfolio__content .portfolio__item
        width: 80%

    .team__content
        height: auto
        display: flex
        justify-content: center
        flex-direction: column

    .client__item
        width: 160px
        height: 160px

    .client__content
        row-gap: 20px

    .contacts .container
        flex-direction: column

    .contacts__item
        width: 100%

    .contacts .contacts__form
        width: 100%

    .team
        margin: 100px 0

    .portfolio__content
        flex-direction: column

    .portfolio__item
        width: 100%

    .portfolio__item img
        height: 330px
        width: 100%

    .portfolio-detail__header
        font-size: 40px

    .portfolio-detail__customer
        width: 100%
        height: 200px

    .portfolio-detail__galery
        height: 330px

    .nav__burger_menu ul
        font-size: 12px
        transform: translateY(-50px)

    .team__item
        width: 100%

    .team__item_subdescr
        height: 0

@media (max-width: 576px) 
    .footer .container
        flex-direction: column
    
    .footer__block
        margin: 15px 0

    .contacts__item .contacts__item
        width: 100%

    .contacts .contacts__form .contacts__form_rool p
        font-size: 14px

    .client__item
        width: 140px
        height: 140px
        
    .services__header, .portfolio__header, .team__header, .client__header, .contacts__header, .contacts__header
        font-size: 40px

    .button__nofill
        width: 300px

    .portfolio__item 
        font-size: 14px

    .services__item:nth-child(1), .services__item:nth-child(2), .services__item
        height: 200px

    .about .container 
        padding: 60px 20px

    .about__images
        display: flex

    .nav__burger_menu_active
        width: 100%
        background-color: #000

    .header .container svg
        width: 320px

    .header .container h1
        font-size: 90px

    .header .container h1 u
        font-size: 60px

    .portfolio__item img
        height: 240px

    .portfolio__item p
        font-size: 12px

    .portfolio__item p span::after
        bottom: 3.5px
    
    .portfolio__item p span::before
        top: 3.5px

    .portfolio-detail__header
        font-size: 30px

    .portfolio-detail__item_container
        margin-top: 40px

    .bread .container
        font-size: 12px

    .portfolio-detail__customer div p:nth-child(2)
        font-size: 16px

    .portfolio-detail__descr
        font-size: 14px

    .portfolio-detail__galery_header
        font-size: 20px

    .portfolio-detail__galery
        margin-top: 30px
        height: 245px