.team
    margin-top: 175px
    transition: 0.2s

    &__header
        @include header

        &::after
            @include header_hr

    &__subheader
        @include subheader

    &__content
        margin-top: 46px
        width: 100%
        height: 1100px
        display: flex
        justify-content: center

        img
            height: 75%
            width: 100%
            object-fit: cover
            object-position: center

    &__item
        width: 50%

        &_fullname
            margin-top: 20px
            font-weight: 400
            margin-bottom: 10px
            font-size: 24px
            line-height: 29px
            text-transform: uppercase
            color: var(--second_color)

        &_descr
            font-size: 16px
            color: var(--second_color)
            width: 90%

        button
            background-color: #ffffff00
            color: var(--third_color)
            font-size: 18px
            border: none
            font-weight: 900

        &_subdescr
            font-size: 16px
            line-height: 1.2
            transform: scaleY(0) translateY(-50%)
            overflow: hidden
            transition: 0.2s
            width: 90%

            &_active
                transform: scaleY(1) translateY(0%)